<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        body {

            margin: 0;
            padding: 0;
            background-color: rgb(255, 250, 243);

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            font-weight: 400;
        }

        .parent {

            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }


        .card-body {
            /* margin: auto; */


            background-color: rgb(255, 226, 255);
            height: 80vh;
            width: 20vw;
            border-radius: 20px;
            box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.477);


        }

        .card-img {

            width: 20vw;
            border-radius: 20px;

        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content-para {
            text-align: center;
            padding: 20px;
        }

        .card-button {

            padding: 10px;
            width: 100px;

            border-radius: 8px;
            background-color: rgb(201, 54, 201);
            color: white;
            font-size: large;
            border: transparent;
            transition: ease 1s;
        }
        .card-button:hover {
            width: 200px;
            background-color: white;
            color:rgb(201, 54, 201) ;
          
          
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="card-body">
            <img src="assets\images\jakob-owens-CiUR8zISX60-unsplash.jpg" alt="cardimage" class="card-img">

            <div class="content">
                <p class="content-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ratione
                    numquam.
                    Asperiores corporis molestias officia optio at nostrum ea eaque.</p>

                <button class="card-button">Profile</button>
            </div>

        </div>
        <div class="card-body">
            <img src="assets\images\jakob-owens-CiUR8zISX60-unsplash.jpg" alt="cardimage" class="card-img">

            <div class="content">
                <p class="content-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ratione
                    numquam.
                    Asperiores corporis molestias officia optio at nostrum ea eaque.</p>

                <button class="card-button">Profile</button>
            </div>

        </div>
        <div class="card-body">
            <img src="assets\images\jakob-owens-CiUR8zISX60-unsplash.jpg" alt="cardimage" class="card-img">

            <div class="content">
                <p class="content-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ratione
                    numquam.
                    Asperiores corporis molestias officia optio at nostrum ea eaque.</p>

                <button class="card-button">Profile</button>
            </div>

        </div>
    </div>



</body>

</html>