<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--CSS -->
    <style>
        body {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

            background-color: azure;
            background-image: url(https://images.pexels.com/photos/1260727/pexels-photo-1260727.jpeg?auto=compress&cs=tinysrgb&w=1600);
            /* background repeat */
            /* repeat-x -- this will repeat the bg-image in X-axis */
            /* repeat-y -- this will repeat the bg-image in Y-axis */
            /* no-repeat -- this will ensure that the bgimage shoud not repeat*/

            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;

            /* background attachment is used to attach or fix the background and content  */

            /* fixed will fix the background mage and content will scroll over the backround */

            /* scroll is the default attachment in which background ais also scrolled with content */

            background-attachment: fixed;

            /* background-size property is used to change or alter the size of bg-image  */
            /* cover- this will ensure that the image is covered in whole background */
            /* contain-- is used  */
            background-size: cover;
            /* background-size: contain; */


        }

        fieldset {
            /* background-color: aliceblue; */
            color: blue;
        }

        .div1 {
            color: brown;
        }

        /* Methods to apply Colors in a Webpage */

        /* 1 method rgb */
        p {
            color: rgb(251, 153, 33);
        }

        /* 2nd Method hsl */
        p {
            color: hsl(208, 100%, 97%);
        }

        /* 3rd Method Hex code-- mostly used and recomended */
        p {
            color: #1f95fc;
        }

        /* 4th Method hwb */
        p {
            color: hwb(208 12% 1%);
        }

        /* Background color */

        .div2 {
            /* background-color: rgb(203, 231, 255); */
        }

        .div2 p {}
    </style>


</head>

<body>

    <fieldset>
        <legend>COLORS in CSS</legend>

        <div class="div1">

            <h1>Colors in CSS!</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ratione facilis adipisci officia quis
                numquam odio, sunt quam consequatur vero, itaque tenetur incidunt odit sapiente doloribus aut maiores
                veniam vitae ipsum molestias dolorum in. Fuga, iusto cum! Deleniti veritatis velit quasi dolore dolorum
                ab similique sapiente asperiores, enim tempora id!</p>
        </div>
    </fieldset>
    <fieldset class="div2">
        <legend>Background Colorin CSS</legend>

        <div class="div2">

            <h1>Background Colors in CSS!</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ratione facilis adipisci officia quis
                numquam odio, sunt quam consequatur vero, itaque tenetur incidunt odit sapiente doloribus aut maiores
                veniam vitae ipsum molestias dolorum in. Fuga, iusto cum! Deleniti veritatis velit quasi dolore dolorum
                ab similique sapiente asperiores, enim tempora id! Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Et, libero nihil! Temporibus aperiam sunt officia a error tempore quis aliquam dignissimos, animi
                corrupti possimus magnam ut eos non obcaecati quisquam. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Error non deserunt nemo, fugit culpa harum pariatur. A optio voluptatibus velit,
                placeat harum impedit blanditiis natus eum sequi sit cupiditate aliquam numquam sed animi tempora
                pariatur eius! Tempora velit officiis laudantium. Nulla odio non eum assumenda eaque commodi eius
                distinctio alias sunt incidunt a magni, facilis, repellendus vitae corporis deleniti et veniam
                cupiditate autem sint asperiores aperiam sapiente. Quibusdam reiciendis explicabo iusto cupiditate autem
                a, illo consequatur nam ipsam nemo, magnam aspernatur odio, vero enim quisquam magni! Dolor expedita
                deserunt ipsa, commodi sunt odit dolore aut qui minus repellendus excepturi facere, quo recusandae
                eveniet repudiandae, veritatis corrupti nisi hic quas quos sint natus neque asperiores deleniti. Quae
                voluptates rem accusantium nobis harum ad, cum odit laboriosam non consequatur, incidunt sunt officia
                amet sint iure eum. Laboriosam fuga voluptatibus delectus incidunt reiciendis tempora corrupti culpa
                dolorum, est odit eum assumenda aut et reprehenderit cupiditate magnam sunt dolorem? Enim in provident
                aspernatur sed nobis veniam eius? Labore, illum. Dicta rerum sed pariatur suscipit odit molestias labore
                illum laudantium ullam, repellat enim nulla a minus repudiandae natus vel, saepe ipsa beatae unde. Nisi
                odit veritatis voluptas ducimus deserunt debitis quos quia pariatur animi, quis illum est reprehenderit
                molestiae amet in dolores vero eligendi sed possimus accusamus modi expedita sit qui magni. Impedit
                autem, voluptates dignissimos, id natus suscipit distinctio hic sit asperiores, itaque accusamus modi.
                Expedita alias quod laborum molestiae fugit, quam voluptatibus qui commodi similique eligendi pariatur
                rerum sed. Vero deserunt assumenda qui nobis magnam nihil cupiditate doloribus deleniti repellendus, ex
                aspernatur! Corrupti, fugit? Quod in dolorum eum similique amet ipsum dolore corrupti accusamus libero
                quam quos saepe alias eius a voluptatibus, eligendi itaque enim explicabo! Placeat nemo animi officiis.
                Aperiam officiis ducimus quasi pariatur corrupti maxime impedit optio consequatur animi iste. Ipsam
                facilis aperiam, vero nemo nesciunt libero placeat quos numquam voluptatibus asperiores. Tenetur,
                accusamus itaque architecto quibusdam aspernatur numquam officiis reprehenderit totam officia voluptatum
                sapiente velit aperiam aliquid qui ea distinctio magnam nobis voluptatem autem repudiandae assumenda.
                Nam nihil rem ipsam fugit vitae expedita libero distinctio? Consectetur autem at ut. Tempora, amet. Rem
                maxime quas nam nihil blanditiis dolor, necessitatibus consequatur numquam, ipsum cum, tenetur cumque.
                Quis quasi quos fugiat odio iure ipsa voluptatibus eveniet voluptatem quia. Optio nulla deleniti quidem
                nisi ullam corrupti distinctio eius nesciunt, nostrum odit hic, doloremque suscipit. Tempora id laborum,
                velit similique pariatur totam corrupti placeat enim dicta cum itaque natus dignissimos maiores ex quod
                delectus, blanditiis quo sed esse et unde maxime officiis fugiat tenetur. Id accusamus sed iusto ipsa
                beatae qui quod a maxime voluptatibus delectus nihil consequatur obcaecati quibusdam, eum temporibus!
                Facere laborum quam magni quasi. In nesciunt placeat et officia commodi magni temporibus, impedit ad
                perferendis id quidem modi qui doloribus voluptates. Expedita minima ipsa magnam quam numquam eveniet
                dolore earum pariatur, impedit natus odio magni cumque provident sunt adipisci laborum deserunt! Officia
                numquam assumenda totam aspernatur ullam repellat temporibus molestias, sunt aliquid quos doloremque
                natus! Maxime alias vitae repudiandae quas mollitia fugit eum, sapiente, temporibus voluptatibus nihil
                impedit quidem dolorum amet eius enim dolores. Consequatur velit nihil facilis odit cum excepturi, fuga
                reprehenderit nobis dicta nam officiis. Sit, facere! Tempore repudiandae distinctio facilis quae itaque
                alias quam sit ea voluptas dolor blanditiis sapiente, corporis veritatis odit eius incidunt culpa. Sit
                praesentium nulla ipsam aperiam suscipit. Dicta, illo consequatur. Explicabo possimus sed dolores modi,
                voluptas, exercitationem quaerat facilis ut quod adipisci atque ex vero corporis ab harum quae labore
                ipsam. Quisquam minus nam excepturi vero dolorum, vel provident vitae voluptatem velit, necessitatibus
                fugit eius eum, quasi ab harum voluptatibus similique odit adipisci! Sequi animi libero atque,
                blanditiis vitae nulla, quas quam mollitia repellat, dignissimos iure amet est culpa et? Enim, iure eos
                nulla, animi in quibusdam labore asperiores esse nihil sapiente eius eaque cum sit, odit fuga. Cumque
                repellat molestias omnis, veritatis distinctio earum sequi maxime, ipsam enim fugit dolorem. Laboriosam,
                obcaecati? Alias facilis non et assumenda dolores sed minima doloremque cum qui quod, repellat laborum
                dolore distinctio nam earum, voluptatibus dolor dicta fugiat perspiciatis consectetur. Tempore amet,
                culpa sint, quis eius provident odio dolorem cum deleniti id ipsa esse, animi alias odit doloremque ab
                maiores inventore magnam? Nihil eligendi, corrupti omnis ex vel alias quam, veritatis dolorem possimus,
                illum natus atque minus iste non sapiente! Vero commodi aspernatur eligendi id doloremque, repudiandae
                pariatur est impedit labore saepe a reprehenderit incidunt cupiditate! Minima voluptas veniam nihil
                ipsam amet iure expedita perspiciatis, animi vel, ad accusamus eius, officiis ratione totam iste nisi
                sunt at tempora quos. Officia perferendis, cum ratione necessitatibus ipsa dolorum nulla libero
                aspernatur delectus itaque enim cumque ducimus sequi ab, blanditiis nostrum harum est repellat,
                assumenda quae asperiores. At quo provident minima animi voluptatum, facere ipsum repellat inventore,
                nulla incidunt pariatur, reiciendis corporis quasi ea? Maiores quibusdam optio, iste, minus id ipsum,
                repellat in labore cumque enim earum dignissimos! Culpa cum nulla laborum excepturi rem, repellendus,
                dolores ullam consequatur enim accusamus laboriosam aliquid ab officiis natus velit eum sunt quae.
                Officiis quas ex tempora sed, voluptates velit. Quod voluptatibus excepturi tenetur saepe autem dolorem
                earum repellendus nobis, atque eligendi doloribus laborum quae esse nihil iure soluta facere distinctio
                ab exercitationem architecto doloremque incidunt omnis nemo minima. Necessitatibus accusamus labore
                temporibus ut. Ex rem sed necessitatibus, laudantium aut eligendi nulla deleniti rerum debitis dolorem,
                consequatur recusandae et incidunt enim ad? Libero explicabo at maxime. Sunt magnam inventore
                voluptatibus molestiae sit fugiat, fugit quia repellat consectetur deleniti odio dolorem optio laborum
                quis at reiciendis quaerat minima expedita facilis minus. Tempore doloremque debitis, non dolorum beatae
                magni ad, qui aut illum magnam, perferendis nisi! Ducimus error in ex et id doloremque recusandae
                aliquid commodi corrupti dolorem voluptate accusamus perferendis, laboriosam, nobis cumque facere.
                Obcaecati asperiores dolorem, temporibus cum repellendus enim eligendi qui iste accusamus quibusdam
                iusto cupiditate mollitia numquam molestiae iure illo inventore aliquam provident dolor labore officia
                autem! Impedit neque cupiditate exercitationem unde laboriosam, dolorem reiciendis! Eos natus ea earum
                eveniet dolores pariatur tempora esse itaque. Hic maxime vitae dolores recusandae veritatis! </p>
        </div>
    </fieldset>
</body>

</html>