<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts properties in CSS</title>

    <!-- Internal Style CSS -->
    <style>
        body {
            /* font Family is used to decide the set of font of some popular available fonts by defualt and you can also add external fonts tooo */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            /* font-size is used to chnage the size of text  */

            font-size: 10px;

            /* font variant is used to capatilize the text using "small-caps" property  */

            font-variant: small-caps;

            /* font-wieght is used to d ecide the thickness or boldness of text  */

            font-weight: 600;

        }
    </style>
</head>

<body>

    <!-- Properties Related to Fonts in CSS  -->
    <!-- we will learn about various concepts with thier implimentation  -->
    <!-- 1.font-color  2.font-family  3.font-size  4.font-variant  5.font-wieght -->

    <h1>Font properties in CSS</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus possimus facilis, architecto officia et aperiam
        ullam, vitae dolorum beatae doloremque magnam praesentium dicta maxime quae? Autem obcaecati, porro, ratione eos
        dolorum dolores quibusdam temporibus vel, natus tempore veritatis? Reprehenderit culpa dignissimos quas
        cupiditate assumenda architecto ab, aperiam enim voluptates, perferendis error corporis non repellat tenetur
        delectus nisi quia impedit, fuga esse voluptatum! Eos, alias voluptatibus earum maxime ducimus repellat sit,
        quos praesentium, accusamus minus unde molestias dignissimos voluptate illum! Soluta beatae omnis saepe earum in
        alias dolore amet? Optio voluptas sapiente, aut sequi accusamus hic tempora. Eaque voluptate molestiae illo.</p>

</body>

</html>