<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External Stylesheet -->


    <title>Text in CSS</title>

    <style>
        p {
            /* text color can be changed using color property */
            color: aqua;
            /* text align will align the text this have various type -- right,left,justify, */
            text-align: center;
            text-align: end;
            text-align: justify;
            text-align: right;
            text-align: left;
            text-align: start;

            /* text-align-last is used to align last line in a particular way  */

            text-align-last: center;

            /* text indentation is used to decide that the first line of any text will start after a little space as in newspapers */

            text-indent: 100px;

            /* line hieght is used to decide the overall height of line between two line   */

            line-height: 20px;

            /* text-transformation is used to chnage the text into UPPERCASE or LOWERCASE or CAPITALIZE and so on  */
            
            text-transform: uppercase;

        }

        a {
            /* text decoration is used to chnage the decoration of text we can make text as underlined - double- dashed - none */

            text-decoration: none;

        }
    </style>
</head>

<body>

    <h1>Text-Properties in CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum optio tenetur a aspernatur corporis, sed nisi.
        Impedit deserunt maxime unde quis consequatur! Laboriosam facere dignissimos iste eveniet molestiae deserunt
        quia quo nemo laudantium impedit libero rerum error doloremque totam, explicabo quas fugit similique possimus,
        quam voluptates sequi. Architecto impedit excepturi quas asperiores suscipit! Iste libero magni modi maiores
        placeat ex neque in magnam repellat? Tenetur ut, modi corrupti libero doloremque velit dolores laboriosam
        accusantium quam natus delectus error distinctio qui temporibus tempora reprehenderit deleniti ipsum sit neque a
        consectetur molestiae nostrum. Eveniet laboriosam saepe aperiam, at voluptatibus sequi iste quis.</p>

    <a href="#">Click here</a>


</body>

</html>