<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>

    <!-- styles -->

    <style>
        body {
            display: flex;
            /* flex-wrap: nowrap; */
            /* flex-shrink: inherit; */
            flex-direction: row;
            flex-flow: wrap;
            margin: 10px;
            justify-content: center;
            padding: 20px;
            border: 5px solid red;



        }


        .transition {

            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 100%;
            margin: 3px;
            /* transition Related Prperties */
            transition: width 1s, height 1s, border-radius 0.2s;
            transition-timing-function: ease-in-out;
            /* transition-delay: 2s; */

        }

        .transition:hover {
            /* height: 200px;
            width: 200px; */
            border-radius: 10%;
            cursor: pointer;
            border: 2px dashed blue;
            background-color: blanchedalmond;

        }
    </style>
</head>

<body>
    <!-- Transition is nothing but just a smooth change in CSS which gets triggered on some user actions  -->
    <!-- there are various transition related properties available in css in order to provide smooth experience to user  -->

    <!-- 1. Transition property syntax--  transition: width 1s, height 1s;  -->

    <!-- 2.  transition-timing-function syntax-- transition-timing-function: ease-in-out;  -->

    <!-- 3.   transition-delay: 2s; --- This is used to delay the effect of transition after some specific time of user action  -->

    <div class="transition">

    </div>
    <div class="transition">

    </div>
    <div class="transition">

    </div>
    <div class="transition">

    </div>
    <div class="transition">

    </div>
    <div class="transition">

    </div>
    <div class="transition">

    </div>
    <div class="transition">

    </div>
    <div class="transition">

    </div>
    <div class="transition">

    </div>
    <div class="transition">

    </div>
    <div class="transition">

    </div>
    <div class="transition">

    </div>
    <div class="transition">

    </div>
    <div class="transition">

    </div>
    <div class="transition">

    </div>



</body>

</html>